# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d50r80d6ubrc73a4qd40-a.singapore-postgres.render.com/expensetracker_rvl2
spring.datasource.username=expensetracker_rvl2_user
spring.datasource.password=pQVbAnleKG84YusABigSCC3oBhSv2cFw