# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${AMAN95}

# Server
server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=mishraaman951143@gmail.com

jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7c2d3c4b5

expense.tracker.frontend.url=${EXPENSE_TRACKER_FRONTEND_URL}

app.activation.url=${EXPENSE_TRACKER_BACKEND_URL}

spring.profiles.active=prod